<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <script src="./d3.js"></script>
    <script src="./angular.js"></script>

    <script src="pearson.js"></script>
    <!--<script src="data.js"></script>-->
    <title></title>
    <style>
        .xLabel, .yLabel, .legendLabel {
            font-size: 9px;
            font-family: Verdana;
        }

        .tooltip {
            font-size: 9px;
            font-family: Verdana;
            background-color: #333333;
            padding: 5px;
            color: #ffffff;
            border-radius: 3px;
            opacity: 0.7;
        }

        .chart {
            width: 50%;
            height: 600px;
            background-color: #ffffff;
        }

        .square {
            cursor: pointer;
        }

        body {
            width: 1440px;
            margin: 15px auto 0;
            background: #fff;
        }

        #RadViz{
            float:left;margin-top:20px;margin-left:10;width:510px; height:510px;  border-width:1px; border-style:solid; border-color:#bfb7b0;
        }

    </style>
</head>
<body ng-controller="democontroller">

    <script>

        var data = [];
        var order = [1,2,3,4];


        d3.csv("./flowers.csv", function (error, data1) {

            var dimensions = [];

            var n;
            if (error) {
                throw error;
            } else {
                dimensions = (d3.keys(data1[0]).filter(function (d) {
                    return d !== "species" && d !== 'id';
                }));
            }



            var d = new Array();
            for(var i=0;i<dimensions.length;i++)
            {
                d[i]=new Array();
            }

            for(var i =0;i<data1.length;i++)
            {
                for(var ii=0;ii<dimensions.length;ii++)
                {
                    var t = dimensions[ii];
                    d[ii].push(+data1[i][t]);
                }
            }

            n = dimensions.length;
            for (var i = 0; i < n; i++)
                for (var j = 0; j < n; j++) {
                    data.push({'y': dimensions[j], 'x': dimensions[i], "value": calculate(d[i],d[j])})
                }
        });

        function change(dimensions, i, j) {
            var tmp = dimensions[i];
            dimensions[i] = dimensions[j];
            dimensions[j] = tmp;
        }

    </script>




    <heatmap class="chart" data="data" dispatch="dispatch" options="options" ng-model="order"></heatmap>
    <!--<heatmap class="chart" data="data" dispatch="dispatch" options="options2"></heatmap>-->
    <radviz ng-model="order"></radviz>



</body>

<script>

    var app = angular.module('app',['heatmap','radviz']);

    var tooltip = d3.select("body")
            .append("div")
            .style("position", "absolute")
            .style("z-index", "10")
            .style("visibility", "hidden")
            .text("a simple tooltip")
            .classed("tooltip", true);

    app.controller("democontroller", function($scope) {

        $scope.data = data;

        $scope.order = order;


        $scope.options = {
            margin: { top: 150, right: 0, bottom: 100, left: 120 },
            colors: ["#ffffcc", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026"]

        };

        $scope.options2 = {
            margin: { top: 150, right: 0, bottom: 100, left: 120 },
            colors: [
                ["#f7fbff", "#deebf7", "#c6dbef", "#9ecae1", "#6baed6", "#4292c6", "#2171b5", "#08519c", "#08306b"],
                ["#fff5eb", "#fee6ce", "#fdd0a2", "#fdae6b", "#fd8d3c", "#f16913", "#d94801", "#a63603", "#7f2704"]
            ],
            breaks: [4]
            ,legend: false
        };

        $scope.$watch("dispatch", function() {
            if ($scope.dispatch) {
                $scope.dispatch.on("click", function(e) {
                    console.log(e);
                });
                $scope.dispatch.on("mouseover", function(e) {
                    return tooltip.text(e.y + ": " + e.x + " (" + e.value.toFixed(2) + ")").style("visibility", "visible");
                })
                $scope.dispatch.on("mousemove", function(e) {
                    return tooltip.style("top", (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
                })
                $scope.dispatch.on("mouseout", function(e) {
                    return tooltip.style("visibility", "hidden");
                });
            }
        }, true);

        $scope.$watch("order",function(){


        },true);


    });


</script>
<script src="heatmap.js"></script>
<script src="RadViz.js"></script>
<script src="permutation.js"></script>
</html>